# https://kubernetes.io/docs/concepts/configuration/configmap/
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "releasebot.fullname" . }}-env
data:
  RELEASEBOT_REPOS: /repos.json
  RELEASEBOT_PAYLOADS: /payloads.json
  PERSIST: {{ .Values.persistence.enabled | quote }}
  interval: {{ .Values.interval | quote }}
  releases_channel: {{ .Values.slack.releases.channel | quote }}
  prereleases_channel: {{ .Values.slack.prereleases.channel | quote }}
