apiVersion: v1
kind: Secret
metadata:
  name: {{ include "releasebot.fullname" . }}-env
type: Opaque
data:
  github_token: {{ .Values.config.githubToken | b64enc }}
  slack_token: {{ .Values.config.slack.token | b64enc }}
  releases_channel: {{ .Values.config.slack.releases.channel | b64enc }}
  {{- if .Values.config.slack.prereleases.enable }}
  prereleases_channel: {{ .Values.config.slack.prereleases.channel | b64enc }}
  {{- end }}
